[
  {
    "name":"Amitabh Bachchan",
    "path":"/bamos/kaustubh/Face-Recognition-with-Openface/images/database/amitabh_bachchan.jpg"
  },
  {
    "name":"Narendra Modi",
    "path":"/bamos/kaustubh/Face-Recognition-with-Openface/images/database/narendra_modi.jpg"
  },
  {
    "name":"Rajkumar Rao",
    "path":"/bamos/kaustubh/Face-Recognition-with-Openface/images/database/rajkumar_rao.jpg"
  },
  {
    "name":"Shahrukh Khan",
    "path":"/bamos/kaustubh/Face-Recognition-with-Openface/images/database/shahrukh_khan.jpg"
  }
]
